{
  "name": "proxyl",
  "version": "0.1.1",
  "description": "AWS API Gateway + Lambda proxy integration dev server",
  "repository": "git@github.com:articulate/proxyl",
  "main": "src/index.js",
  "bin": "src/index.js",
  "author": "articulate",
  "license": "MIT",
  "scripts": {
    "lint": "eslint ."
  },
  "dependencies": {
    "@articulate/funky": "^1.4.1",
    "commander": "^2.19.0",
    "nodemon": "^1.18.7",
    "paperplane": "^2.1.0",
    "ramda": "^0.25.0"
  },
  "devDependencies": {
    "eslint": "^5.6.1"
  }
}
